# jetty.project

./: pom.xml
documentation/jetty/modules/programming-guide/pages/migration/: 11-to-12.adoc
jetty-core/: pom.xml
jetty-core/jetty-alpn/: pom.xml
jetty-core/jetty-alpn/jetty-alpn-bouncycastle-client/: pom.xml
jetty-core/jetty-alpn/jetty-alpn-bouncycastle-client/src/main/java/: module-info.java
jetty-core/jetty-alpn/jetty-alpn-bouncycastle-server/: pom.xml
jetty-core/jetty-alpn/jetty-alpn-bouncycastle-server/src/main/java/: module-info.java
jetty-core/jetty-bom/: pom.xml
jetty-core/jetty-client/src/main/java/org/eclipse/jetty/client/: HttpClient.java  Request.java
jetty-core/jetty-client/src/test/java/org/eclipse/jetty/client/: HttpClientTest.java
jetty-core/jetty-deploy/: pom.xml
jetty-core/jetty-deploy/src/main/config/etc/: jetty-deploy.xml
jetty-core/jetty-deploy/src/main/java/org/eclipse/jetty/deploy/: App.java  AppLifeCycle.java  AppProvider.java  DeploymentManager.java
jetty-core/jetty-deploy/src/main/java/org/eclipse/jetty/deploy/bindings/: DebugBinding.java  OrderedGroupBinding.java  StandardDeployer.java  StandardStarter.java  StandardStopper.java  StandardUndeployer.java
jetty-core/jetty-deploy/src/main/java/org/eclipse/jetty/deploy/jmx/: DeploymentManagerMBean.java
jetty-core/jetty-deploy/src/main/java/org/eclipse/jetty/deploy/providers/: ContextProvider.java  DefaultApp.java  DefaultContextHandlerFactory.java  DefaultProvider.java  DeployAction.java  DeployActionComparator.java  Unit.java
jetty-core/jetty-deploy/src/main/java/org/eclipse/jetty/deploy/providers/internal/: DeploymentUnits.java
jetty-core/jetty-deploy/src/test/java/org/eclipse/jetty/deploy/: AbstractCleanEnvironmentTest.java  AppLifeCyclePathCollector.java  DeploymentManagerLifeCycleRouteTest.java  DeploymentManagerTest.java  MockApp.java  MockAppProvider.java
jetty-core/jetty-deploy/src/test/java/org/eclipse/jetty/deploy/providers/: ContextProviderDeferredStartupTest.java  ContextProviderRuntimeUpdatesTest.java  ContextProviderStartupTest.java  ContextProviderTest.java  DefaultAppTest.java  DefaultProviderCoreWebappTest.java  DefaultProviderDeferredStartupTest.java  DefaultProviderRuntimeUpdatesTest.java  DefaultProviderStartupTest.java  DefaultProviderTest.java  DeployActionComparatorTest.java  UnitTest.java
jetty-core/jetty-deploy/src/test/java/org/eclipse/jetty/deploy/test/: XmlConfiguredJetty.java
jetty-core/jetty-deploy/src/test/resources/: jetty-core-deploy-custom.xml
jetty-core/jetty-deploy/src/test/resources/webapps/: bar-core-context.properties
jetty-core/jetty-http-spi/: pom.xml
jetty-core/jetty-http/src/main/java/org/eclipse/jetty/http/: HttpCookieStore.java  MultiPartFormData.java  UriCompliance.java
jetty-core/jetty-io/src/main/java/org/eclipse/jetty/io/: AbstractEndPoint.java  ArrayByteBufferPool.java  ByteBufferAggregator.java  EndPoint.java  SelectableChannelEndPoint.java  WriteFlusher.java
jetty-core/jetty-io/src/test/java/org/eclipse/jetty/io/: ArrayByteBufferPoolTest.java
jetty-core/jetty-keystore/: pom.xml
jetty-core/jetty-keystore/src/main/config/modules/: test-keystore.mod
jetty-core/jetty-openid/: pom.xml
jetty-core/jetty-osgi/src/main/java/org/eclipse/jetty/osgi/: BundleWebAppProvider.java  (+5 more)
jetty-core/jetty-server/src/main/config/etc/: jetty-core-deploy.xml
jetty-core/jetty-server/src/main/config/modules/: core-deploy.mod
jetty-core/jetty-siwe/: pom.xml
jetty-core/jetty-siwe/src/main/java/org/eclipse/jetty/security/siwe/: AnyUserLoginService.java  EthereumAuthenticator.java  EthereumSignatureVerifier.java  EthereumUtil.java  SignInWithEthereumParser.java  SignInWithEthereumToken.java  SignedMessage.java
jetty-core/jetty-siwe/src/test/java/org/eclipse/jetty/security/siwe/: SightInWithEthereumTokenTest.java  SignInWithEthereumParserTest.java  SignInWithEthereumTest.java  SignatureVerificationTest.java
jetty-core/jetty-siwe/src/test/java/org/eclipse/jetty/security/siwe/util/: EthereumCredentials.java  SignInWithEthereumGenerator.java
jetty-core/jetty-siwe/src/test/resources/: login.html
jetty-core/jetty-tests/: pom.xml
jetty-core/jetty-tests/jetty-test-core-example-webapp/: pom.xml
jetty-core/jetty-tests/jetty-test-core-example-webapp/src/main/assembly/: core-webapp.xml
jetty-core/jetty-tests/jetty-test-core-example-webapp/src/main/java/org/example/: ExampleHandler.java
jetty-core/jetty-tests/jetty-test-core-example-webapp/src/main/resources/org/example/: example.properties
jetty-ee10/: pom.xml
jetty-ee10/jetty-ee10-demos/jetty-ee10-demo-jetty-webapp/src/main/webapp/: remote.html
jetty-ee10/jetty-ee10-demos/jetty-ee10-demo-jetty-websocket-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-ee10/jetty-ee10-tests/jetty-ee10-test-integration/: pom.xml
jetty-ee10/jetty-ee10-tests/jetty-ee10-test-integration/src/test/resources/: RFC2616Base.xml  deploy.xml
jetty-ee10/jetty-ee10-tests/jetty-ee10-test-integration/src/test/resources/webapp-contexts/RFC2616/: rfc2616-webapp.xml
jetty-ee10/jetty-ee10-webapp/src/main/config/etc/: jetty-ee10-deploy.xml
jetty-ee11/jetty-ee11-tests/jetty-ee11-test-integration/: pom.xml
jetty-ee11/jetty-ee11-tests/jetty-ee11-test-integration/src/test/resources/: RFC2616Base.xml  deploy.xml
jetty-ee11/jetty-ee11-tests/jetty-ee11-test-integration/src/test/resources/webapp-contexts/RFC2616/: rfc2616-webapp.xml
jetty-ee11/jetty-ee11-webapp/src/main/config/etc/: jetty-ee11-deploy.xml
jetty-ee8/jetty-ee8-webapp/src/main/config/etc/: jetty-ee8-deploy.xml
jetty-ee9/jetty-ee9-demos/jetty-ee9-demo-jetty-webapp/src/main/assembly/: web-bundle.xml
jetty-ee9/jetty-ee9-demos/jetty-ee9-demo-jetty-webapp/src/main/webapp/: remote.html
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-integration/: pom.xml
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-integration/src/test/resources/: RFC2616Base.xml  deploy.xml
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-integration/src/test/resources/webapp-contexts/RFC2616/: rfc2616-webapp.xml
jetty-ee9/jetty-ee9-webapp/src/main/config/etc/: jetty-ee9-deploy.xml
(+108 files in other folders)
